### ISSUE TITLE
AWS_CUSTOM_MEMORY_MANAGEMENT causes crash on Ubuntu 14.04

### ISSUE THREAD

**Issue by andrewsomesyoung** [awslabs/aws-sdk-cpp#43]
I built the aws-sdk-cpp using the default options on Ubuntu 14.04 and the vanilla S3Client constructor was always crashing on me with the following stack trace. I rebuilt with AWS_CUSTOM_MEMORY_MANAGEMENT disabled and it worked fine.

#0  0x00007ffff5e10cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5e140d8 in __GI_abort () at abort.c:89
#2  0x00007ffff5e4d394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff5f5bb28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5e5966e in malloc_printerr (ptr=<optimized out>, str=0x7ffff5f57c19 "free(): invalid pointer", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff646f32f in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00000000004095ec in Aws::Client::ClientConfiguration::~ClientConfiguration() ()
#7  0x00007ffff7970b8d in Aws::Internal::EC2MetadataClient::EC2MetadataClient (this=0x612398, endpoint=0x7ffff7994111 "http://169.254.169.254", httpClientFactory=...) at /home/vagrant/aws-sdk-cpp/aws-cpp-sdk-core/source/internal/EC2MetadataClient.cpp:47
#8  0x00007ffff7964bc2 in __gnu_cxx::new_allocator<Aws::Internal::EC2MetadataClient>::construct<Aws::Internal::EC2MetadataClient<> > (this=0x7fffffffda7f, __p=0x612398) at /usr/include/c++/4.8/ext/new_allocator.h:120
#9  0x00007ffff7964a87 in std::allocator_traits<Aws::Allocator<Aws::Internal::EC2MetadataClient> >::_S_construct<Aws::Internal::EC2MetadataClient<> >(Aws::Allocator<Aws::Internal::EC2MetadataClient>&, std::allocator_traits<Aws::Allocator<Aws::Internal::EC2MetadataClient> >::__construct_helper*, (Aws::Internal::EC2MetadataClient<>&&)...) (__a=..., __p=0x612398)
    at /usr/include/c++/4.8/bits/alloc_traits.h:254
#10 0x00007ffff7964989 in std::allocator_traits<Aws::Allocator<Aws::Internal::EC2MetadataClient> >::construct<Aws::Internal::EC2MetadataClient<> >(Aws::Allocator<Aws::Internal::EC2MetadataClient>&, Aws::Internal::EC2MetadataClient<>*, (Aws::Internal::EC2MetadataClient<>&&)...) (__a=..., __p=0x612398) at /usr/include/c++/4.8/bits/alloc_traits.h:393
#11 0x00007ffff7964791 in std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(Aws::Allocator<Aws::Internal::EC2MetadataClient>) (this=0x612380, __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:399
#12 0x00007ffff796447e in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Internal::EC2MetadataClient> const> > (this=0x7fffffffdb27, __p=0x612380) at /usr/include/c++/4.8/ext/new_allocator.h:120
#13 0x00007ffff7964281 in std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Internal::EC2MetadataClient> const> >(Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Internal::EC2MetadataClient> const>&&)...) (__a=..., __p=0x612380) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#14 0x00007ffff7963f84 in std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Internal::EC2MetadataClient> const> >(Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Internal::EC2MetadataClient> const>*, (std::_Sp_counted_ptr_inplace<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Internal::EC2MetadataClient> const>&&)...) (__a=..., __p=0x612380) at /usr/include/c++/4.8/bits/alloc_traits.h:393
#15 0x00007ffff7963c79 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>>(std::_Sp_make_shared_tag, Aws::Internal::EC2MetadataClient*, Aws::Allocator<Aws::Internal::EC2MetadataClient> const&) (this=0x7fffffffdc48, __a=...)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:502
#16 0x00007ffff796392e in std::__shared_ptr<Aws::Internal::EC2MetadataClient, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Aws::Allocator<Aws::Internal::EC2MetadataClient>>(std::_Sp_make_shared_tag, Aws::Allocator<Aws::Internal::EC2MetadataClient> const&) (this=0x7fffffffdc40, __tag=..., __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:957
#17 0x00007ffff79635d4 in std::shared_ptr<Aws::Internal::EC2MetadataClient>::shared_ptr<Aws::Allocator<Aws::Internal::EC2MetadataClient>>(std::_Sp_make_shared_tag, Aws::Allocator<Aws::Internal::EC2MetadataClient> const&) (this=0x7fffffffdc40, __tag=..., __a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:316
#18 0x00007ffff7962db4 in std::allocate_shared<Aws::Internal::EC2MetadataClient, Aws::Allocator<Aws::Internal::EC2MetadataClient>>(Aws::Allocator<Aws::Internal::EC2MetadataClient> const&) (__a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:598
#19 0x00007ffff79625ed in Aws::MakeShared<Aws::Internal::EC2MetadataClient> (allocationTag=0x7ffff7993e00 "InstanceProfileCredentialsProvider") at /home/vagrant/aws-sdk-cpp/aws-cpp-sdk-core/include/aws/core/utils/memory/stl/AWSAllocator.h:97
#20 0x00007ffff796163d in Aws::Auth::InstanceProfileCredentialsProvider::InstanceProfileCredentialsProvider (this=0x6122b8, refreshRateMs=900000) at /home/vagrant/aws-sdk-cpp/aws-cpp-sdk-core/source/auth/AWSCredentialsProvider.cpp:305
#21 0x00007ffff795f65c in __gnu_cxx::new_allocator<Aws::Auth::InstanceProfileCredentialsProvider>::construct<Aws::Auth::InstanceProfileCredentialsProvider<> > (this=0x7fffffffdd1f, __p=0x6122b8) at /usr/include/c++/4.8/ext/new_allocator.h:120
#22 0x00007ffff795f5b3 in std::allocator_traits<Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> >::_S_construct<Aws::Auth::InstanceProfileCredentialsProvider<> >(Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>&, std::allocator_traits<Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> >::__construct_helper*, (Aws::Auth::InstanceProfileCredentialsProvider<>&&)...) (__a=..., __p=0x6122b8) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#23 0x00007ffff795f517 in std::allocator_traits<Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> >::construct<Aws::Auth::InstanceProfileCredentialsProvider<> >(Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>&, Aws::Auth::InstanceProfileCredentialsProvider<>*, (Aws::Auth::InstanceProfileCredentialsProvider<>&&)...) (__a=..., 
    __p=0x6122b8) at /usr/include/c++/4.8/bits/alloc_traits.h:393
#24 0x00007ffff795f3a3 in std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>) (this=0x6122a0, __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:399
#25 0x00007ffff795f0d2 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const> > (this=0x7fffffffddc7, __p=0x6122a0) at /usr/include/c++/4.8/ext/new_allocator.h:120
#26 0x00007ffff795ef12 in std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const> >(Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const>&&)...) (__a=..., __p=0x6122a0) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#27 0x00007ffff795ec32 in std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const> >(Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const>*, (std::_Sp_counted_ptr_inplace<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const>&&)...) (__a=..., __p=0x6122a0) at /usr/include/c++/4.8/bits/alloc_traits.h:393
#28 0x00007ffff795e943 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>>(std::_Sp_make_shared_tag, Aws::Auth::InstanceProfileCredentialsProvider*, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const&) (
    this=0x7fffffffdee8, __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:502
#29 0x00007ffff795e600 in std::__shared_ptr<Aws::Auth::InstanceProfileCredentialsProvider, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>>(std::_Sp_make_shared_tag, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const&) (this=0x7fffffffdee0, __tag=..., __a=...)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:957
#30 0x00007ffff795e2a0 in std::shared_ptr<Aws::Auth::InstanceProfileCredentialsProvider>::shared_ptr<Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>>(std::_Sp_make_shared_tag, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const&) (this=0x7fffffffdee0, __tag=..., __a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:316
#31 0x00007ffff795dec4 in std::allocate_shared<Aws::Auth::InstanceProfileCredentialsProvider, Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider>>(Aws::Allocator<Aws::Auth::InstanceProfileCredentialsProvider> const&) (__a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:598
#32 0x00007ffff795da03 in Aws::MakeShared<Aws::Auth::InstanceProfileCredentialsProvider> (allocationTag=0x7ffff7993838 "DefaultAWSCredentialsProviderChain") at /home/vagrant/aws-sdk-cpp/aws-cpp-sdk-core/include/aws/core/utils/memory/stl/AWSAllocator.h:97
#33 0x00007ffff795d32a in Aws::Auth::DefaultAWSCredentialsProviderChain::DefaultAWSCredentialsProviderChain (this=0x612108) at /home/vagrant/aws-sdk-cpp/aws-cpp-sdk-core/source/auth/AWSCredentialsProviderChain.cpp:42
#34 0x00007ffff7403d30 in __gnu_cxx::new_allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>::construct<Aws::Auth::DefaultAWSCredentialsProviderChain<> > (this=0x7fffffffdfbf, __p=0x612108) at /usr/include/c++/4.8/ext/new_allocator.h:120
#35 0x00007ffff73fdfe1 in std::allocator_traits<Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> >::_S_construct<Aws::Auth::DefaultAWSCredentialsProviderChain<> >(Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>&, std::allocator_traits<Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> >::__construct_helper*, (Aws::Auth::DefaultAWSCredentialsProviderChain<>&&)...) (__a=..., __p=0x612108) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#36 0x00007ffff73f9e47 in std::allocator_traits<Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> >::construct<Aws::Auth::DefaultAWSCredentialsProviderChain<> >(Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>&, Aws::Auth::DefaultAWSCredentialsProviderChain<>*, (Aws::Auth::DefaultAWSCredentialsProviderChain<>&&)...) (__a=..., 
    __p=0x612108) at /usr/include/c++/4.8/bits/alloc_traits.h:393
#37 0x00007ffff73f42c7 in std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>) (this=0x6120f0, __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:399
#38 0x00007ffff73ee19a in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const> > (this=0x7fffffffe067, __p=0x6120f0) at /usr/include/c++/4.8/ext/new_allocator.h:120
#39 0x00007ffff73e8bd7 in std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const> >(Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const>&&)...) (__a=..., __p=0x6120f0) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#40 0x00007ffff73df77c in std::allocator_traits<Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const> >(Aws::Allocator<std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const>*, (std::_Sp_counted_ptr_inplace<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>, (__gnu_cxx::_Lock_policy)2><Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const>&&)...) (__a=..., __p=0x6120f0) at /usr/include/c++/4.8/bits/alloc_traits.h:393
#41 0x00007ffff73d483d in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>>(std::_Sp_make_shared_tag, Aws::Auth::DefaultAWSCredentialsProviderChain*, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const&) (
    this=0x7fffffffe1b8, __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:502
#42 0x00007ffff73be9b4 in std::__shared_ptr<Aws::Auth::DefaultAWSCredentialsProviderChain, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>>(std::_Sp_make_shared_tag, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const&) (this=0x7fffffffe1b0, __tag=..., __a=...)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:957
#43 0x00007ffff739df72 in std::shared_ptr<Aws::Auth::DefaultAWSCredentialsProviderChain>::shared_ptr<Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>>(std::_Sp_make_shared_tag, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const&) (this=0x7fffffffe1b0, __tag=..., __a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:316
#44 0x00007ffff73796f8 in std::allocate_shared<Aws::Auth::DefaultAWSCredentialsProviderChain, Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain>>(Aws::Allocator<Aws::Auth::DefaultAWSCredentialsProviderChain> const&) (__a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:598
#45 0x00007ffff735d5fa in Aws::MakeShared<Aws::Auth::DefaultAWSCredentialsProviderChain> (allocationTag=0x7ffff74cc709 "S3Client") at /home/vagrant/aws-sdk-cpp/aws-cpp-sdk-core/include/aws/core/utils/memory/stl/AWSAllocator.h:97
#46 0x00007ffff734f7e4 in Aws::S3::S3Client::S3Client (this=0x7fffffffe240, clientConfiguration=...) at /home/vagrant/aws-sdk-cpp/aws-cpp-sdk-s3/source/S3Client.cpp:97

**Comment by bretambrose** [comment]
If you have time to try a few different things, it would help us track down this issue.

What happens if you use static linking with custom memory management enabled:
  cmake -DSTATIC_LINKING=1 -DCUSTOM_MEMORY_MANAGEMENT=1

If that works for you, can you try a second thing as well:
Build with all default options, but before you do so, change line 27 of aws-cpp-sdk-core/include/aws/core/utils/memory/stl/AWSString.h (the "#ifdef __ANDROID__" line) to

#if 1

What happens then?

**Comment by JonathanHenson** [comment]
closing pending a response that this issue has not been fixed.
