### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by msinha31** [awslabs/aws-sdk-cpp#65]
I am trying to use get aws_dynamo_get_item and it gives me segmentation fault 
stack trace
Program terminated with signal 11, Segmentation fault.
#0  0x00007f2cda32dde5 in ENGINE_add () from /lib64/libcrypto.so.10
#0  0x00007f2cda32dde5 in ENGINE_add () from /lib64/libcrypto.so.10
#1  0x00007f2cda3321f1 in ENGINE_load_dynamic () from /lib64/libcrypto.so.10
#2  0x00007f2cda32fdf5 in ENGINE_load_builtin_engines ()
   from /lib64/libcrypto.so.10
#3  0x00007f2cdcba83ff in aws_init (aws_id=0x0, aws_key=0x0) at aws.c:48
#4  0x0000000000829805 in boss::Dig_CP::getScores::getScoresWRTWTP (
    this=this@entry=0x7f2cd2df4680, wtp="ed876c18-d86c-40bc-a79f-aa95e53a2bb8")
    at /home/boss/boss_deployment/CP_source_new_v1/source_updated/C++/Algorithms/Dig_CP/src/Dig_CP_getScores.cpp:95

**Comment by JonathanHenson** [comment]
Could you please show the source code in question, provide platform information (I'm assuming this is OSX due to libcrypto?), and also provide your build script?

**Comment by msinha31** [comment]
3.14.48-33.39.amzn1.x86_64 Linux



[Dig_CP_getScores.txt](https://github.com/awslabs/aws-sdk-cpp/files/77659/Dig_CP_getScores.txt)
This is part of large code base and I am compiling with option 

set(CMAKE_CXX_FLAGS "-Wall -g -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -mtune=core2 -l aws_dynamo -pedantic-errors -Wall   -Wno-long-long -O1 -L/usr/lib -lstdc++ -lm")

**Comment by msinha31** [comment]
Moreover it does not crash or give segfault for unit testcases but does in production system after running around an hour or so ...
-Manisha

**Comment by JonathanHenson** [comment]
One thing I've noticed is that you are using std::string, and I don't see you turning custom memory management off anywhere. 

Also, I need to see the aws_dynamo/aws_dynamo.h file.

**Comment by msinha31** [comment]
I havent done any modification to aws_dynamo/aws_dynamo.h file

**Comment by JonathanHenson** [comment]
That's not our file. Where did you pull it from?

**Comment by msinha31** [comment]
git@github.com:devicescape/aws_dynamo.git

**Comment by JonathanHenson** [comment]
Are you using this? https://github.com/devicescape/aws_dynamo

This is the AWS api created by Amazon. The one you seem to be referencing is a different project.

**Comment by JonathanHenson** [comment]
If you want to use this SDK, then you should reference https://github.com/awslabs/aws-sdk-cpp/blob/master/aws-cpp-sdk-dynamodb/include/aws/dynamodb/DynamoDBClient.h
